VITE_REWARDS_API=http://127.0.0.1:8000/api/v1
VITE_STREAM_API=http://127.0.0.1:8000/api/v1
VITE_APP_SUPABASE_URL=https://nwchqaqsqyiimcjqtecj.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Y2hxYXFzcXlpaW1janF0ZWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE5ODI2NDAsImV4cCI6MTk5NzU1ODY0MH0.1a0S1qxnHyGtSqslbhPRp2ha5OYXqVfW5Z8t6e5MTl4